# Postgres
DB_NAME=auth
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=5436

# RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
RABBITMQ_PORT=5672

# mailhog
MAILHOG_HOST=mailhog-auth
MAILHOG_PORT=1025
MAILHOG_USERNAME=mailhog
MAILHOG_PASSWORD=

# redis
REDIS_CONNECTION_SCHEME=tcp
REDIS_HOST=redis-auth
REDIS_PORT=6379
