# Postgres
DB_NAME=auth
DB_USER=
DB_PASSWORD=
DB_HOST=database
DB_PORT=5436

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=

# mailhog
MAILHOG_HOST=
MAILHOG_PORT=
MAILHOG_USERNAME=
MAILHOG_PASSWORD=

# redis
REDIS_CONNECTION_SCHEME=tcp
REDIS_HOST=redis-auth
REDIS_PORT=6379
